name=SutterSmallBadge
version=1.0.0
author=Seeed Studio
maintainer=temtel at gmail dawt cawm
sentence=Arduino library to control a small badge.
paragraph=Arduino library to control a small badge with IC MY9221 and SK6812 smart multi-color LED.
category=Display
url=https://github.com/Temtel/SutterSmallBadge
architectures=*
